general-packages:
  pkg.installed:
    - pkgs:
      - aptitude
      - apt-file
      - gdebi
      - deborphan

      - fish
      - tmux
      - mosh

      - python3-pip
      - pylint3
      - ipython3

      - net-tools
      - htop
      - iotop
      - iptraf
      - perf-tools-unstable
      - sysstat
      - virt-what
      - cpuid

      - git

      - emacs-nox
      - yaml-mode

      - unzip
      - flip
      - btrfs-tools
      - autossh

      - schroot
      - docker

      - inotify-tools

      - awscli
      - python3-boto3
